# Dentro de los modelos de aviones con códigos: 773, 763 y SU9. ¿De cuánto ha sido la variabilidad de precios según el destino y la clase de vuelo?

In [89]:
import pandas as pd
import sqlite3
import matplotlib

#Conexion con la base de datos 
conn = sqlite3.connect("travel.sqlite")

In [90]:
DF_Destino_Clase = "SELECT *, SQRT(Varianza) AS 'Desviación tipica', SQRT(Varianza)/Precio_Promedio * 100 AS 'Coeficiente de variacion' FROM PREGUNTA_C;"
DF_Destino_Clase

"SELECT *, SQRT(Varianza) AS 'Desviación tipica', SQRT(Varianza)/Precio_Promedio * 100 AS 'Coeficiente de variacion' FROM PREGUNTA_C;"

In [91]:
DF_Destino_Clase= "SELECT  aircraft_code, fare_conditions,arrival_airport, amount FROM flights  INNER JOIN ticket_flights ON ticket_flights.flight_id = flights.flight_id WHERE aircraft_code IN ('773','763','SU9')"

DF_Destino_Clase =pd.read_sql_query(sql = DF_Destino_Clase, con=conn)
DF_Destino_Clase

       aircraft_code fare_conditions arrival_airport  amount
0                763        Business             AER   40900
1                763        Business             AER   40900
2                763        Business             AER   40900
3                763        Business             AER   40900
4                763        Business             AER   40900
...              ...             ...             ...     ...
634843           SU9         Economy             VKO   14700
634844           SU9         Economy             VKO   14700
634845           SU9         Economy             VKO   14700
634846           SU9         Economy             VKO   14700
634847           SU9         Economy             VKO   16200

[634848 rows x 4 columns]

In [92]:
DF_Destino_Clase = DF_Destino_Clase.groupby(['arrival_airport','fare_conditions'])['amount'].count()

In [93]:
DF_Destino_Clase = pd.DataFrame(DF_Destino_Clase)
DF_Destino_Clase

                                 amount
arrival_airport fare_conditions
AAQ             Business            539
                Economy            3823
AER             Business           2525
                Comfort            1831
                Economy           21224
...                                 ...
VKO             Economy           30675
VOG             Business           1900
                Economy           13266
VVO             Business            749
                Economy            5113

[113 rows x 1 columns]

In [94]:
DF_Destino_Clase['amount'].mean()
DF_Destino_Clase['Promedio']= DF_Destino_Clase['amount'].mean()
DF_Destino_Clase['amount'].var()
DF_Destino_Clase['Varianza']= DF_Destino_Clase['amount'].var()
DF_Destino_Clase['amount'].std()
DF_Destino_Clase['Desviacion Tipica']= DF_Destino_Clase['amount'].std()
DF_Destino_Clase['Coeficiente de Variacion']= DF_Destino_Clase['Desviacion Tipica']/DF_Destino_Clase['Promedio']*100
DF_Destino_Clase = DF_Destino_Clase.round(2)

In [95]:
DF_Destino_Clase.head()

                                 amount  Promedio      Varianza  \
arrival_airport fare_conditions
AAQ             Business            539   5618.12  1.333674e+08
                Economy            3823   5618.12  1.333674e+08
AER             Business           2525   5618.12  1.333674e+08
                Comfort            1831   5618.12  1.333674e+08
                Economy           21224   5618.12  1.333674e+08

                                 Desviacion Tipica  Coeficiente de Variacion
arrival_airport fare_conditions
AAQ             Business                  11548.48                    205.56
                Economy                   11548.48                    205.56
AER             Business                  11548.48                    205.56
                Comfort                   11548.48                    205.56
                Economy                   11548.48                    205.56

## Variabilidad de precios de aviones por destino y clase

In [98]:
precios = pd.read_sql_query("""SELECT  aircraft_code, fare_conditions,arrival_airport, amount
FROM flights 
INNER JOIN ticket_flights ON ticket_flights.flight_id = flights.flight_id
WHERE aircraft_code IN ('773','763','SU9')
GROUP BY arrival_airport, fare_conditions""",con=conn)

In [130]:
"""dv = precios["amount"].std()
media = precios["amount"].mean()

coeficiente_de_variavion = (media/dv)*100
round(coeficiente_de_variavion,2)"""
precios

    aircraft_code fare_conditions arrival_airport  amount
0             SU9        Business             AAQ   18900
1             SU9         Economy             AAQ    6300
2             763        Business             AER   40900
3             773         Comfort             AER   23900
4             763         Economy             AER   13600
..            ...             ...             ...     ...
108           773         Economy             VKO   11700
109           SU9        Business             VOG   26900
110           SU9         Economy             VOG    9000
111           763        Business             VVO  193100
112           763         Economy             VVO   64400

[113 rows x 4 columns]

In [126]:
df_precios = precios.groupby(['aircraft_code','arrival_airport', 'fare_conditions'])['amount'].sum().reset_index()
dv = df_precios["amount"].std()
media = df_precios["amount"].mean()

coeficiente_de_variavion = (media/dv)*100
round(coeficiente_de_variavion,2)

98.61